
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guides and Introductions about BBB Capitalism Go Server contents and mods">
      
      
      
        <link rel="canonical" href="https://example.com/guides/featured-mods/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../categories/worldgen/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>주요 모드 가이드 - BBB Capitalism Go Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#featured-mods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BBB Capitalism Go Wiki" class="md-header__button md-logo" aria-label="BBB Capitalism Go Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BBB Capitalism Go Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              주요 모드 가이드
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BBB Capitalism Go Wiki" class="md-nav__button md-logo" aria-label="BBB Capitalism Go Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BBB Capitalism Go Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    주요 모드 가이드
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    주요 모드 가이드
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0) 음성 채팅 &amp; 한국어 채팅
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-jei-emi" class="md-nav__link">
    <span class="md-ellipsis">
      1) 레시피/정보 — JEI, EMI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-antique-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      2) 지도 — Antique Atlas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-farmers-delight" class="md-nav__link">
    <span class="md-ellipsis">
      3) 농사/요리 — Farmer’s Delight (+ 애드온)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-carry-on" class="md-nav__link">
    <span class="md-ellipsis">
      4) 운반 — Carry On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-hand-over-your-items" class="md-nav__link">
    <span class="md-ellipsis">
      5) 아이템 직접 전달 — Hand Over Your Items
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create" class="md-nav__link">
    <span class="md-ellipsis">
      6) 자동화 — Create
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-immersive-aircraft" class="md-nav__link">
    <span class="md-ellipsis">
      7) 비행 수단 — Immersive Aircraft
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-immersive-machinery" class="md-nav__link">
    <span class="md-ellipsis">
      8) 기계 — Immersive Machinery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-immersive-melodies" class="md-nav__link">
    <span class="md-ellipsis">
      9) 연주 — Immersive Melodies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10) 악세서리 (더블 점프/낙하 면역 등)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11) 건축 블록 모음
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12) 동물 추가 (예시)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13) 구조물 추가 &amp; 리파인
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      14) 주민 확장
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15) 애니메이션 강화
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16) 사운드 강화
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17) 미션 보드
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18) 보스 &amp; 신규 몹
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19) 가방(인벤 확장)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mods by Category
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mods by Category
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/worldgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Worldgen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/mobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mobs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/qol-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QoL / UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Libraries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/create-industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create / Industry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/food-fd-add-ons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Food / FD add-ons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/villagers-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Villagers & Economy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0) 음성 채팅 &amp; 한국어 채팅
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-jei-emi" class="md-nav__link">
    <span class="md-ellipsis">
      1) 레시피/정보 — JEI, EMI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-antique-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      2) 지도 — Antique Atlas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-farmers-delight" class="md-nav__link">
    <span class="md-ellipsis">
      3) 농사/요리 — Farmer’s Delight (+ 애드온)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-carry-on" class="md-nav__link">
    <span class="md-ellipsis">
      4) 운반 — Carry On
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-hand-over-your-items" class="md-nav__link">
    <span class="md-ellipsis">
      5) 아이템 직접 전달 — Hand Over Your Items
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create" class="md-nav__link">
    <span class="md-ellipsis">
      6) 자동화 — Create
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-immersive-aircraft" class="md-nav__link">
    <span class="md-ellipsis">
      7) 비행 수단 — Immersive Aircraft
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-immersive-machinery" class="md-nav__link">
    <span class="md-ellipsis">
      8) 기계 — Immersive Machinery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-immersive-melodies" class="md-nav__link">
    <span class="md-ellipsis">
      9) 연주 — Immersive Melodies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10) 악세서리 (더블 점프/낙하 면역 등)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11) 건축 블록 모음
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12) 동물 추가 (예시)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13) 구조물 추가 &amp; 리파인
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      14) 주민 확장
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15) 애니메이션 강화
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16) 사운드 강화
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17) 미션 보드
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18) 보스 &amp; 신규 몹
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19) 가방(인벤 확장)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="featured-mods">주요 모드 가이드 (Featured Mods)<a class="headerlink" href="#featured-mods" title="Permanent link">&para;</a></h1>
<blockquote>
<p>이 페이지는 서버에서 <strong>알아두면 플레이가 편해지는 핵심 모드들</strong>을 간단히 설명합니다. 자세한 모드 목록은 홈의 <strong>Mod list — one-liners</strong>를 참고하세요.</p>
</blockquote>
<h2 id="0">0) 음성 채팅 &amp; 한국어 채팅<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p><img alt="Simple Voice Chat" src="../../Assets/Simple%20Voice%20Chat%2001.png" width="720" /><br />
- <strong>인게임 음성 채팅</strong>: 거리감이 적용되는 proximity 보이스. <code>V</code>키 또는 초기 설정 창에서 세부 설정 가능.<br />
- <strong>한국어 채팅 개선</strong>: IME 입력 문제를 개선해 한글 채팅이 더욱 쾌적합니다.  </p>
<h2 id="1-jei-emi">1) 레시피/정보 — JEI, EMI<a class="headerlink" href="#1-jei-emi" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="EMI" src="../../Assets/EMI%2001.png" width="100%" /></th>
<th style="text-align: center;"><img alt="EMI" src="../../Assets/EMI%2002.png" width="100%" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>조합법/몹 드랍/주민 교환 등 <strong>아이템 획득 경로</strong>를 한눈에 보여줍니다.  </li>
<li>인벤토리 우측에 거대한 아이템 목록과 검색창이 표시됩니다.</li>
<li>하단 검색란에 <strong>@모드이름</strong> 으로 해당 모드에서 추가한 아이템과 블록을 전부 검색 할 수 있습니다.  </li>
<li>블럭에 마우스 커서를 올리고 <em>R</em> 을 누르는 것으로 해당 아이템을 만드는 법을 검색 할 수 있습니다.</li>
<li>EMI GUI에서 아이템을 오른쪽 클릭하면 해당 아이템을 얻을 수 있는 경로를 표시 해 줍니다.</li>
</ul>
<h2 id="2-antique-atlas">2) 지도 — Antique Atlas<a class="headerlink" href="#2-antique-atlas" title="Permanent link">&para;</a></h2>
<p><img alt="Antique Atlas" src="../../Assets/antique-atlas-4%2001.webp" width="720" /><br />
- (기본 <code>M</code>키) <strong>다녀온 곳이 자동으로 기록되는 종이 지도</strong>를 추가합니다. 마커로 표시/메모 가능.
- 빈 책 이름을 모루에서 <em>Antique Atlas</em>로 바꾸면 <strong>손에 들고 다니는 미니맵</strong>으로 변환됩니다.
- 미니맵/월드맵보다 <strong>몰입감</strong>이 좋습니다.</p>
<h2 id="3-farmers-delight">3) 농사/요리 — Farmer’s Delight (+ 애드온)<a class="headerlink" href="#3-farmers-delight" title="Permanent link">&para;</a></h2>
<p><img alt="Farmer’s Delight" src="../../Assets/farmers-delight%2001.png" width="720" /><br />
- 수많은 <strong>작물과 요리 레시피</strong>, 비옥한 땅 등 <strong>농사 시스템 확장</strong>.
- 대형 작물, 양조(술), 다양한 차, 과일 나무, 도마/냄비/프라이팬 조리 등.
- 함께 쓰면 좋은 애드온(차/과일/해산물/문화권 요리 등)이 다수 포함됩니다.</p>
<h2 id="4-carry-on">4) 운반 — Carry On<a class="headerlink" href="#4-carry-on" title="Permanent link">&para;</a></h2>
<p><img alt="Carry On" src="../../Assets/carry-on%2001.png" width="720" /><br />
- <strong>Shift + 우클릭</strong>으로 상자/몹/일부 블록을 들어서 옮길 수 있습니다.</p>
<h2 id="5-hand-over-your-items">5) 아이템 직접 전달 — Hand Over Your Items<a class="headerlink" href="#5-hand-over-your-items" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>우클릭</strong>으로 손에 든 아이템을 <strong>다른 플레이어에게 직접 전달</strong>합니다.</li>
</ul>
<h2 id="6-create">6) 자동화 — Create<a class="headerlink" href="#6-create" title="Permanent link">&para;</a></h2>
<ul>
<li>수력/풍력/화력으로 구동되는 <strong>톱니바퀴/컨베이어/기계 장치</strong>로 제작과 <strong>자동화</strong>를 구현합니다.</li>
</ul>
<h2 id="7-immersive-aircraft">7) 비행 수단 — Immersive Aircraft<a class="headerlink" href="#7-immersive-aircraft" title="Permanent link">&para;</a></h2>
<p><img alt="Immersive Aircraft" src="../../Assets/Immersive%20Aircraft%2001.jpg" width="720" /><br />
- 바닐라+ 스타일의 <strong>복엽기, 수상기, 쿼드콥터, 화물선/전함형 항공기</strong> 등 다양한 항공 장비.
- <strong>커스텀 부품</strong>으로 성능 개조 가능.</p>
<h2 id="8-immersive-machinery">8) 기계 — Immersive Machinery<a class="headerlink" href="#8-immersive-machinery" title="Permanent link">&para;</a></h2>
<p><img alt="Immersive Machinery" src="../../Assets/Immersive%20machnery%2001.jpg" width="720" /><br />
- 바닐라+ 감성의 <strong>잠수함/드릴카/대나무 드론</strong> 등 각종 <strong>기능형 기계</strong>를 추가합니다.</p>
<h2 id="9-immersive-melodies">9) 연주 — Immersive Melodies<a class="headerlink" href="#9-immersive-melodies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>연주 가능한 악기</strong>를 추가합니다. 1인/합주 RP에 좋아요.</li>
</ul>
<h2 id="10">10) 악세서리 (더블 점프/낙하 면역 등)<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<ul>
<li>손/허리/신발 등 <strong>여러 장신구 슬롯(H키)</strong> 에 장착해 <strong>점프/낙하/이동/유틸</strong> 효과를 얻습니다.</li>
</ul>
<h2 id="11">11) 건축 블록 모음<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>창문/울타리 대각 연결</strong>, <strong>다리/지붕/가구</strong> 등 <strong>건축 특화 블록</strong> 대거 추가.</li>
</ul>
<h2 id="12">12) 동물 추가 (예시)<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>수달</strong>: 조개를 주면, 깨서 5% 확률로 <strong>진주</strong> 획득 → 엔더 진주/목걸이 제작.</li>
<li><strong>패럿(앵무)</strong>: 생 토끼 고기로 길들이고, 주기적으로 <strong>땅을 파 보물</strong>을 찾습니다.</li>
<li><strong>비단잉어</strong>: 주변 플레이어에게 <strong>행운</strong> 효과.</li>
<li><strong>덤보문어</strong>: 깊은 바다, <strong>산소 방울</strong>로 익사 위기 플레이어를 구해줌.</li>
<li><strong>바다토끼(바다 달팽이)</strong>: 점액 → <strong>슬라임 블록</strong> 제작.</li>
<li><strong>잠자리</strong>: 거미 눈알로 길들이고 <strong>전투 보조</strong>, <strong>갑옷</strong> 장착 가능.</li>
<li><strong>나뭇잎 벌레</strong>: 음악에 <strong>댄스</strong>!</li>
<li><strong>레서판다</strong>: 대나무로 번식, 달콤한 열매로 길들이고 <strong>적대적 몹을 쫓음</strong>.</li>
<li><strong>흰머리오목눈이</strong>: 밀 씨앗으로 길들이는 귀여운 새.</li>
<li><strong>깡충거미</strong>: 동료 전투 + <strong>거미 비단</strong> 드랍 → <strong>그래플링 훅/끈</strong> 제작, 주변 고치에서 보상.</li>
</ul>
<h2 id="13">13) 구조물 추가 &amp; 리파인<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<ul>
<li>월드 전역에 <strong>던전/탑/건물</strong>이 대량으로 추가됩니다.</li>
<li>기존 구조물도 더 커지고 <strong>보상이 다양</strong>해집니다.</li>
</ul>
<h2 id="14">14) 주민 확장<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>새로운 직업/거래</strong>가 대거 추가되어 <strong>경제 플레이</strong>가 풍성해집니다.</li>
</ul>
<h2 id="15">15) 애니메이션 강화<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<ul>
<li>다양한 <strong>모션/제스처</strong>로 생동감 있는 화면 연출.</li>
</ul>
<h2 id="16">16) 사운드 강화<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>환경음/발자국/리버브</strong> 등 사운드 경험을 업그레이드합니다.</li>
</ul>
<h2 id="17">17) 미션 보드<a class="headerlink" href="#17" title="Permanent link">&para;</a></h2>
<ul>
<li>마을에 <strong>퀘스트 게시판</strong>이 랜덤 생성되어 <strong>자잘한 임무</strong>로 돈을 벌 수 있습니다.</li>
</ul>
<h2 id="18">18) 보스 &amp; 신규 몹<a class="headerlink" href="#18" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>강력한 보상</strong>을 주는 보스와 다양한 신규 몹이 추가됩니다.</li>
</ul>
<h2 id="19">19) 가방(인벤 확장)<a class="headerlink" href="#19" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>여분 인벤토리</strong>를 제공하는 가방 아이템이 추가됩니다.</li>
</ul>
<hr />
<p><em>이 가이드는 운영자 메모를 바탕으로 작성되었습니다. 시즌별 정책/구성에 따라 일부 내용은 달라질 수 있습니다.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>